.btn {
          padding: 1rem 1.3rem;
          border: none;
          border-radius: 50px;
          font-size: 1rem;
          color: white;
          background-color: transparent;
          // background-size: cover;
          overflow: hidden;
          position: relative;
        }

        .btn::before {
          content: "";
          position: absolute;
          top: -50px;
          left: -50px;
          right: -50px;
          bottom: -50px;

          z-index: -2;
          border-radius: 50%;
          background: conic-gradient(
            rgb(48, 48, 48),
            white,
            rgb(48, 48, 48),
            rgb(48, 48, 48),
            rgb(48, 48, 48),
            rgb(48, 48, 48)
          );
          background-size: 100%;
          animation: rotate 4s linear infinite;
        }

        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          50% {
            transform: rotate(180deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .btn::after {
          content: "";
          position: absolute;
          z-index: -1;
          inset: 2px;
          border-radius: 50px;
          background-color: black;
          background-image: url(./assets/stars.59971fb3.svg);
        }
